# GymManagementSystem

./: GymManagementSystem.sln
GymManagement.Api/: GymManagement.Api.csproj  GymManagement.Api.http  Program.cs  appsettings.json
GymManagement.Api/Controllers/: AthleteDashboardController.cs  AuthController.cs  GeneralController.cs  GymAdminDashboardController.cs  GymsController.cs  ServicesController.cs  SystemAdminDashboardController.cs  UsersController.cs  WalletController.cs
GymManagement.Api/Middleware/: ExceptionMiddleware.cs
GymManagement.Api/Properties/: launchSettings.json
GymManagement.Application/: GymManagement.Application.csproj
GymManagement.Application/Constants/: Roles.cs
GymManagement.Application/DTOs/Auth/: AuthResponseDto.cs  AuthResultDto.cs  ClaimStore.cs  ClaimsPrincipalExtension.cs  LoginRequestDto.cs  RegisterRequestDto.cs
GymManagement.Application/DTOs/Dashboard/: AthleteDashboardDto.cs  GymAdminDashboardDto.cs  SystemAdminDashboardDto.cs
GymManagement.Application/DTOs/Gyms/: AssignGymAdminDto.cs  CreateGymDto.cs  GymListDto.cs  UserGymDto.cs
GymManagement.Application/DTOs/Services/: AssignServiceDto.cs  CreateServiceDto.cs
GymManagement.Application/DTOs/Sms/: SendSmsDto.cs
GymManagement.Application/DTOs/Users/: CreateUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  UserListDto.cs
GymManagement.Application/DTOs/Wallet/: ChargeWalletDto.cs  ConsumeWalletDto.cs  WalletTransactionDto.cs
GymManagement.Application/DTOs/WhatsApp/: SendWhatsAppDto.cs
GymManagement.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IGymService.cs  IRefreshToken.cs  IServiceService.cs  ISmsService.cs  IUserService.cs  IWalletService.cs  IWhatsAppService.cs
GymManagement.Application/Services/: AuthService.cs  DashboardService.cs  GymService.cs  RefreshTokenService.cs  ServiceService.cs  SmsService.cs  UserService.cs  WalletService.cs  WhatsAppService.cs
GymManagement.Domain/Entities/: BaseEntity.cs  Gym.cs  GymSetting.cs  OnlinePayment.cs  PaymentGateway.cs  RefreshToken.cs  Role.cs  Service.cs  SmsSetting.cs  User.cs  UsersService.cs  WalletTransaction.cs  WhatsAppSetting.cs
GymManagement.Infrastructure/: GymManagement.Infrastructure.csproj
GymManagement.Web/: package-lock.json
Utility/: ParserExtension.cs  RoleExtensions.cs
(+62 files in other folders)
